.profileList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 1.6rem 0;

    @media (max-width: 800px){
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        background-color: #fff;
        padding: 20px 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .imgBox {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgb(238, 238, 238);
            margin-bottom: 20px;
            display: grid;
            place-items: center;

            img {
                width: 40px;
                height: 40px;
            }
        }

        .name {
            font-size: 1.2rem;
            font-weight: 500;
        }
        .jobTitle {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(141, 141, 141);
            margin-top: 5px;

            p {
                font-size: .9rem;
                margin-left: 5px;
            }
        }

        
    }
}